#######################################
# Syntax Coloring Map For Xi0nRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

sensor	KEYWORD1
mobility	KEYWORD1
sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

robot	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################